[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_tikpp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x1ygl"]
radius = 0.35
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l9601"]
radius = 0.35
height = 1.0
mid_height = 1.0

[node name="Player" type="CharacterBody3D"]
groups = ["player"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_tikpp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_x1ygl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_l9601")

[node name="HiddenIndicator" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
text = "HIDDEN"
visible = false
billboard = 1
pixel_size = 0.01
