[gd_scene load_steps=7 format=3 uid="uid://dvc2at643pggm"]

[ext_resource type="Script" uid="uid://tmbqljlbxcmv" path="res://src/player/player_controller.gd" id="1_tikpp"]
[ext_resource type="SpriteFrames" uid="uid://davq20ir25adu" path="res://assets/sprites/cat_spriteframes.tres" id="2_dnn6k"]
[ext_resource type="Script" uid="uid://ntkjbvqg2lmx" path="res://src/player/player_visuals.gd" id="3_6yq3y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x1ygl"]
radius = 0.35
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l9601"]
radius = 0.35
height = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_kgf6v"]
viewport_path = NodePath("Visuals/SpriteViewport")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_tikpp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_x1ygl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
visible = false
mesh = SubResource("CapsuleMesh_l9601")

[node name="HiddenIndicator" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
visible = false
pixel_size = 0.01
billboard = 1
text = "HIDDEN"

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("3_6yq3y")

[node name="BillboardSprite" type="Sprite3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
pixel_size = 0.02
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_kgf6v")

[node name="SpriteViewport" type="SubViewport" parent="Visuals"]
disable_3d = true
transparent_bg = true
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="CatSprite" type="AnimatedSprite2D" parent="Visuals/SpriteViewport"]
position = Vector2(64, 96)
sprite_frames = ExtResource("2_dnn6k")
animation = &"hidden"
